'use client';

import { useState } from 'react';
import { useChat } from 'ai/react';

export default function Chat() {
  const { messages, input, handleInputChange, handleSubmit, isLoading } = useChat({
    api: '/api/chat', // This points to your route.ts file
  });

  const [isTyping, setIsTyping] = useState(false);

  const onSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    setIsTyping(true);
    handleSubmit(e);
  };

  return (
    <div className="flex flex-col h-screen bg-black text-white">
      {/* Header */}
      <header className="border-b border-gray-800 p-4 text-center">
        <h1 className="text-2xl font-bold">AI Chat</h1>
        <p className="text-sm text-gray-400 mt-1">
          Web search and image generation enabled
        </p>
      </header>

      {/* Messages Area */}
      <div className="flex-1 overflow-y-auto p-4 space-y-6">
        {messages.length === 0 && (
          <div className="text-center text-gray-500 mt-20">
            <p className="text-xl">Start a conversation</p>
            <p className="text-sm mt-2">Try asking about the time, or generate an image!</p>
          </div>
        )}

        {messages.map((m) => (
          <div
            key={m.id}
            className={`flex ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}
          >
            <div
              className={`max-w-lg px-5 py-3 rounded-2xl ${
                m.role === 'user'
                  ? 'bg-blue-600 text-white'
                  : 'bg-gray-800 text-gray-100'
              }`}
            >
              {/* If the message contains an image (from AI generation) */}
              {m.content.startsWith('data:image') || m.content.includes('http') ? (
                <img
                  src={m.content}
                  alt="Generated"
                  className="rounded-lg max-w-full"
                />
              ) : (
                <p className="whitespace-pre-wrap">{m.content}</p>
              )}
            </div>
          </div>
        ))}

        {isLoading && (
          <div className="flex justify-start">
            <div className="bg-gray-800 px-5 py-3 rounded-2xl">
              <div className="flex space-x-2">
                <span className="w-2 h-2 bg-gray-500 rounded-full animate-bounce"></span>
                <span className="w-2 h-2 bg-gray-500 rounded-full animate-bounce delay-100"></span>
                <span className="w-2 h-2 bg-gray-500 rounded-full animate-bounce delay-200"></span>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Input Area */}
      <form onSubmit={onSubmit} className="p-4 border-t border-gray-800">
        <div className="max-w-4xl mx-auto flex gap-3">
          <input
            className="flex-1 bg-gray-900 text-white px-5 py-3 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500"
            value={input}
            placeholder="
